=================================
HTTP Status Code
=================================
401 Unauthorized
403 Forbidden
404 Not Found
405 Method Not Allowed
409 Conflict
422 Unprocessable Entity
500 Internal Server Error
503 Service Unavailable
=================================
Error Code
=================================
Unauthorized     
PermissionDenied 
NotFound         
MethodNotAllowed 
Conflict         
InvalidFormat      
InvalidReference   
NotNullable        
MinLimitExceeded   
MaxLimitExceeded   
MinLengthExceeded  
MaxLengthExceeded  
InvalidOption      
InvalidCharacters  
MissingRequired    
InvalidCSRFToken   
InvalidAction      
InvalidBodyContent 
InvalidType        
ServerError        
ClusterUnavailable 
